
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# URL koneksi database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pert4_50422421?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver untuk MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto update tabel sesuai entity
spring.jpa.hibernate.ddl-auto=update

# Menampilkan query SQL di console
spring.jpa.show-sql=true